# Config categories
config.blpc.claims=Claims
config.blpc.party=Party
config.blpc.server_party=Server Party
config.blpc.data=Data

# Key bindings
key.blpc.open_map=Open Chunk Map
key.blpc.toggle=Toggle Minimap
key.categories.blpc=Better Link Party Claim

# Commands
command.blpc.move_owner.success=Party (id: %s) owner changed to %s

# Map
blpc.map.close=Close
blpc.map.redraw=Redraw map
blpc.map.unclaim_all=Unclaim all chunks
blpc.map.unload_all=Unload all chunks
blpc.map.yes=Yes
blpc.map.no=No
blpc.map.claimed_chunks=Claimed Chunks: %d / %d
blpc.map.loaded_chunks=Loaded Chunks: %d / %d
blpc.map.confirm_unclaim_title=Unclaim all chunks?
blpc.map.confirm_unload_title=Unload all chunks?
blpc.map.confirm_unclaim_msg=All your claimed chunks will be released.
blpc.map.confirm_unload_msg=All your force-loaded chunks will be unloaded.
blpc.map.help_claim=Left click: Claim
blpc.map.help_unclaim=Right click: Unclaim
blpc.map.help_force=Shift+Left: Claim+Force
blpc.map.help_drag=Drag: Bulk operation
blpc.map.party=Party

# Party
blpc.party.default_name=New Party
blpc.party.create_title=Create Party
blpc.party.create=Create
blpc.party.invite=Invite
blpc.party.invite_title=Invite Player
blpc.party.send=Invite
blpc.party.leave=Leave
blpc.party.disband=Disband
blpc.party.open_native=BQu Party Manager
blpc.party.disband_confirm_title=Disband party?
blpc.party.disband_confirm_msg=All members' chunk protection will be removed. BQu party is not affected.
blpc.party.disband_yes=Yes, disband
blpc.party.disband_no=Cancel
blpc.party.settings=Settings
blpc.party.settings_title=Party Settings
blpc.party.members=Members
blpc.party.members_title=Members
blpc.party.link_bqu=Link BQu
blpc.party.unlink_bqu=Unlink BQu
blpc.party.invite_sent=Invitation sent to %s.
blpc.party.invite_received=%s invited you to party "%s".
blpc.party.fakeplayer_on=FakePlayer: Allow
blpc.party.fakeplayer_off=FakePlayer: Deny
blpc.party.explosion_on=Enable Explosions in Claimed Chunks: false
blpc.party.explosion_off=Enable Explosions in Claimed Chunks: true

# Roles
blpc.party.role.member=Member
blpc.party.role.admin=Moderator
blpc.party.role.owner=Owner

# Trust actions
blpc.party.trust.blockEdit=Required Level for Block Editing
blpc.party.trust.blockInteract=Required Level for Block Interactions
blpc.party.trust.attackEntity=Required Level for Attacking Entities
blpc.party.trust.useItem=Required Level for Using Items

# Trust levels
blpc.party.trust_level.none=None
blpc.party.trust_level.ally=Ally
blpc.party.trust_level.member=Member
blpc.party.trust_level.moderator=Moderator
blpc.party.trust_level.owner=Owner

# Protection settings
blpc.party.settings_protection=-- Protection --
blpc.party.settings_allies=-- Allies --
blpc.party.settings_enemies=-- Enemies --
blpc.party.settings_party=-- Party Info --
blpc.party.settings_tab_party=Party Info
blpc.party.settings_tab_protection=Protection
blpc.party.settings_tab_allies=Allies
blpc.party.settings_tab_enemies=Enemies
blpc.party.tab.parties=Parties
blpc.party.tab.players=Players
blpc.party.tab.no_party=No Party
blpc.party.no_other_parties=No other parties found
blpc.party.no_players_online=No players online
blpc.party.tooltip.toggle_ally=Click to add/remove as ally
blpc.party.tooltip.toggle_enemy=Click to add/remove as enemy
blpc.party.add_ally=+ Add Ally Party
blpc.party.add_enemy=+ Add Enemy Party
blpc.party.fakeplayer_trust=Fake Player Status
blpc.party.free_to_join_on=Free to Join: ON
blpc.party.free_to_join_off=Free to Join: OFF
blpc.party.color=Color
blpc.party.name_field=Name
blpc.party.tooltip.name=Change the party name
blpc.party.dialog.rename=Rename Party
blpc.party.description_field=Description
blpc.party.join=Join
blpc.party.free_parties=Open Parties
blpc.party.invited_label=Invited
blpc.party.tooltip.accept_invite=Click to accept invitation
blpc.party.tooltip.join_free=Click to join this party

# Allies / Enemies
blpc.party.add=Add
blpc.party.remove=Remove
blpc.party.promote=Promote
blpc.party.demote=Demote
blpc.party.moderators=Moderators
blpc.party.moderators_title=Moderators

# Transfer Ownership
blpc.party.transfer=Transfer Ownership
blpc.party.transfer_title=Transfer Ownership
blpc.party.transfer_confirm=Transfer

# Tooltips
blpc.party.tooltip.free_to_join=Anyone can join without invitation
blpc.party.tooltip.color=Team display color on the chunk map
blpc.party.tooltip.description=Displays under party name
blpc.party.tooltip.explosion=Enable or disable explosions in claimed chunks
blpc.party.tooltip.fakeplayer=Trust level for automation mods (BuildCraft, EnderIO, etc.)
blpc.party.tooltip.trust_level=Minimum trust level required to perform this action
blpc.party.tooltip.member=Click to kick / Click to invite
blpc.party.tooltip.kick=Click to kick
blpc.party.tooltip.invite=Click to invite
blpc.party.tooltip.member_self=Click to leave party
blpc.party.tooltip.ally=Click to toggle ally status
blpc.party.tooltip.enemy=Click to toggle enemy status
blpc.party.tooltip.remove_ally=Click to remove ally
blpc.party.tooltip.remove_enemy=Click to remove enemy
blpc.party.tooltip.moderator=Click to promote / demote
blpc.party.tooltip.default=Default: %s
blpc.party.tooltip.settings=Protection and party settings
blpc.party.tooltip.members=View party members
blpc.party.tooltip.allies=Manage allied parties
blpc.party.tooltip.moderators=View moderators
blpc.party.tooltip.enemies=Manage enemy parties
blpc.party.tooltip.transfer=Transfer party ownership to another member
blpc.party.dialog.add_ally=Select Ally Party
blpc.party.dialog.add_enemy=Select Enemy Party
blpc.party.tooltip.open_native=Open BetterQuesting party manager
blpc.party.tooltip.link_bqu=Toggle BQu party integration\nRequires a BQu party
blpc.party.tooltip.bqu_no_party=No BQu party found
blpc.party.tooltip.bqu_party_info=BQu Party

# Transit Notifications
blpc.transit.member.enter=%s returned home
blpc.transit.member.leave=%s went exploring
blpc.transit.ally.enter=%s came to visit
blpc.transit.ally.leave=%s went home
blpc.transit.enemy.enter=Invaded by %s
blpc.transit.enemy.leave=%s fled

# Party Event Notifications
blpc.toast.member_joined=%s joined the party
blpc.toast.member_left=%s left the party
blpc.toast.kicked=%s was kicked
blpc.toast.disbanded=Party disbanded
blpc.toast.invite_received=Invite from %s to "%s"
blpc.toast.owner_transferred=Ownership transferred to %s
blpc.toast.role_changed=Your role changed to %s
blpc.toast.bqu_linked=Linked to BQu Party Manager
blpc.toast.bqu_unlinked=Unlinked from BQu

# Claim Failed Notifications
blpc.toast.claim_limit=Claim limit reached (%d/%d)
blpc.toast.forceload_limit=Force load limit reached (%d/%d)
