# Config categories
config.blpc.claims=チャンク確保
config.blpc.party=パーティ
config.blpc.server_party=サーバーパーティ
config.blpc.data=データ
config.blpc.protection=保護

# Key bindings
key.blpc.open_map=チャンクマップを開く
key.blpc.toggle=ミニマップ切替
key.categories.blpc=Better Link Party Claim

# Commands
command.blpc.move_owner.success=パーティ「%s」の所有者を%sに変更しました。
command.blpc.list.empty=このサーバーにはパーティが存在しません。
command.blpc.list.header=パーティ一覧 (%d 件):
command.blpc.info.header=== パーティ: %s ==
command.blpc.info.id=ID: %s
command.blpc.info.owner=オーナー: %s
command.blpc.info.members=メンバー数: %d
command.blpc.info.claims=確保チャンク数: %d
command.blpc.kick.success=%s をパーティ「%s」からキックしました。
command.blpc.disband.success=パーティ「%s」を解散しました。
command.blpc.me.no_party=あなたはパーティに所属していません。
command.blpc.me.your_role=あなたのロール: %s
command.blpc.here.wilderness=チャンク (%d, %d) は未確保です。
command.blpc.here.claimed=チャンク (%d, %d) はパーティ「%s」が確保中（オーナー: %s）。
command.blpc.here.claimed_force=チャンク (%d, %d) はパーティ「%s」が確保＆常時読込中（オーナー: %s）。
command.blpc.claims.personal=あなたの確保数: %d（常時読込: %d）。パーティに未所属です。
command.blpc.claims.party_header=== パーティ「%s」の確保状況 ==
command.blpc.claims.party_total=確保チャンク数: %d / %d
command.blpc.claims.party_force=常時読込数: %d / %d
command.blpc.claims.your_share=あなたの貢献: 確保 %d（常時読込 %d）
command.blpc.invites.empty=届いている招待はありません。
command.blpc.invites.header=招待一覧 (%d 件):
command.blpc.invites.hint=/blpc accept <partyName> または /blpc decline <partyName> で操作してください。
command.blpc.accept.success=パーティ「%s」に参加しました。
command.blpc.decline.success=パーティ「%s」からの招待を辞退しました。
command.blpc.leave.success=パーティ「%s」から脱退しました。

# Map
blpc.map.close=閉じる
blpc.map.redraw=マップ再描画
blpc.map.unclaim_all=全チャンク解放
blpc.map.unload_all=全チャンク読込解除
blpc.map.yes=はい
blpc.map.no=いいえ
blpc.map.claimed_chunks=確保チャンク数: %d / %d
blpc.map.loaded_chunks=常時読込数: %d / %d
blpc.map.confirm_unclaim_title=全チャンクを解放しますか？
blpc.map.confirm_unload_title=全チャンクの常時読込を解除しますか？
blpc.map.confirm_unclaim_msg=確保中の全チャンクが解放されます。
blpc.map.confirm_unload_msg=常時読込中の全チャンクが解除されます。
blpc.map.help_claim=左クリック: 確保
blpc.map.help_unclaim=右クリック: 解放
blpc.map.help_force=Shift+左: 確保＆常時読込
blpc.map.help_drag=ドラッグ: 一括操作
blpc.map.party=パーティ

# Party
blpc.party.default_name=新しいパーティ
blpc.party.create_title=パーティ作成
blpc.party.create=作成
blpc.party.invite=招待
blpc.party.invite_title=プレイヤー招待
blpc.party.send=招待
blpc.party.leave=脱退
blpc.party.disband=解散
blpc.party.open_native=BQuパーティ管理
blpc.party.disband_confirm_title=パーティを解散しますか？
blpc.party.disband_confirm_msg=全メンバーのチャンク保護が解除されます。BQuパーティには影響しません。
blpc.party.disband_yes=はい、解散する
blpc.party.disband_no=キャンセル
blpc.party.settings=設定
blpc.party.settings_title=パーティ設定
blpc.party.members=メンバー
blpc.party.members_title=メンバー一覧
blpc.party.link_bqu=BQu連携
blpc.party.unlink_bqu=BQu連携解除
blpc.party.invite_sent=%s に招待を送りました。
blpc.party.invite_received=%s からパーティ「%s」への招待が届きました。
blpc.party.fakeplayer_on=FakePlayer: 許可する
blpc.party.fakeplayer_off=FakePlayer: 拒否する
blpc.party.explosion_on=領有チャンクで爆発を有効化: false
blpc.party.explosion_off=領有チャンクで爆発を有効化: true

# ロール
blpc.party.role.member=メンバー
blpc.party.role.admin=モデレーター
blpc.party.role.owner=オーナー

# 信頼アクション
blpc.party.trust.blockEdit=ブロック編集に必要なレベル
blpc.party.trust.blockInteract=ブロックの使用に必要なレベル
blpc.party.trust.attackEntity=エンティティへの攻撃に必要なレベル
blpc.party.trust.useItem=アイテムの使用に必要なレベル

# 信頼レベル
blpc.party.trust_level.none=None
blpc.party.trust_level.ally=Ally
blpc.party.trust_level.member=Member
blpc.party.trust_level.moderator=Moderator
blpc.party.trust_level.owner=Owner

# 保護設定
blpc.party.settings_protection=-- 保護設定 --
blpc.party.settings_allies=-- 同盟 --
blpc.party.settings_enemies=-- 敵対 --
blpc.party.settings_party=-- パーティ情報 --
blpc.party.settings_tab_party=パーティ情報
blpc.party.settings_tab_protection=保護設定
blpc.party.settings_tab_allies=同盟
blpc.party.settings_tab_enemies=敵対
blpc.party.tab.parties=パーティー
blpc.party.tab.players=プレイヤー
blpc.party.tab.no_party=パーティー無し
blpc.party.tab.members=メンバー
blpc.party.tab.invite=招待
blpc.party.no_other_parties=他のパーティーが見つかりません
blpc.party.no_players_online=オンラインプレイヤーがいません
blpc.party.search=検索...
blpc.party.tooltip.toggle_ally=クリックで同盟追加/解除
blpc.party.tooltip.toggle_enemy=クリックで敵対追加/解除
blpc.party.add_ally=+ 同盟パーティー追加
blpc.party.add_enemy=+ 敵対パーティー追加
blpc.party.fakeplayer_trust=Fake Playerの権限
blpc.party.free_to_join_on=自由参加: ON
blpc.party.free_to_join_off=自由参加: OFF
blpc.party.max_members=最大メンバー数
blpc.party.max_members_unlimited=無制限
blpc.party.color=カラー
blpc.party.name_field=パーティー名
blpc.party.tooltip.name=パーティー名を変更
blpc.party.dialog.rename=パーティー名変更
blpc.party.description_field=説明文
blpc.party.join=参加
blpc.party.free_parties=公開パーティ
blpc.party.invited_label=招待中
blpc.party.tooltip.accept_invite=クリックで招待を承認
blpc.party.tooltip.join_free=クリックでこのパーティに参加

# 味方 / 敵対
blpc.party.add=追加
blpc.party.remove=削除
blpc.party.promote=昇格
blpc.party.demote=降格
blpc.party.moderators=モデレーター
blpc.party.moderators_title=モデレーター一覧

# オーナー移譲
blpc.party.transfer=オーナー移譲
blpc.party.transfer_title=オーナー移譲
blpc.party.transfer_confirm=移譲

# ツールチップ
blpc.party.tooltip.free_to_join=招待なしで誰でも参加できます
blpc.party.tooltip.max_members=パーティの最大メンバー数 (0 = 無制限)
blpc.party.tooltip.color=チャンクマップ上のチーム表示色
blpc.party.tooltip.description=パーティ名の下に表示されます
blpc.party.tooltip.explosion=保護チャンク内の爆発を許可または禁止します
blpc.party.tooltip.fakeplayer=自動化MOD(BuildCraft, EnderIO等)の権限レベル
blpc.party.tooltip.trust_level=この操作に必要な最低権限レベル
blpc.party.tooltip.member=クリックでキック / クリックで招待
blpc.party.tooltip.kick=クリックでキック
blpc.party.tooltip.invite=クリックで招待
blpc.party.tooltip.member_self=クリックでパーティを脱退
blpc.party.tooltip.ally=クリックで味方ステータスを切替
blpc.party.tooltip.enemy=クリックで敵対ステータスを切替
blpc.party.tooltip.remove_ally=クリックで同盟解除
blpc.party.tooltip.remove_enemy=クリックで敵対解除
blpc.party.tooltip.moderator=クリックで昇格 / 降格
blpc.party.tooltip.default=デフォルト値: %s
blpc.party.tooltip.options=選択肢:
blpc.party.tooltip.settings=保護とパーティー設定
blpc.party.tooltip.members=パーティーメンバーを表示
blpc.party.tooltip.allies=同盟パーティーの管理
blpc.party.tooltip.moderators=モデレーターを表示
blpc.party.tooltip.enemies=敵対パーティーの管理
blpc.party.tooltip.transfer=他のメンバーにオーナー権を譲渡
blpc.party.dialog.add_ally=同盟パーティーを選択
blpc.party.dialog.add_enemy=敵対パーティーを選択
blpc.party.tooltip.open_native=BetterQuestingのパーティー管理を開く
blpc.party.tooltip.link_bqu=BQuパーティ連携を切替\nBQuパーティが必要です
blpc.party.tooltip.bqu_no_party=BQuパーティが見つかりません
blpc.party.tooltip.bqu_party_info=BQuパーティ

# 領域出入り通知
blpc.transit.member.enter=%sが帰宅した
blpc.transit.member.leave=%sが探索に出た
blpc.transit.ally.enter=%sが訪ねてきた
blpc.transit.ally.leave=%sは帰った
blpc.transit.enemy.enter=%sに侵入された
blpc.transit.enemy.leave=%sは逃げた

# パーティイベント通知
blpc.toast.member_joined=%sがパーティに参加しました
blpc.toast.member_left=%sがパーティを脱退しました
blpc.toast.kicked=%sはキックされました
blpc.toast.disbanded=パーティが解散されました
blpc.toast.invite_received=%sからパーティ「%s」への招待
blpc.toast.owner_transferred=オーナー権が%sに移譲されました
blpc.toast.role_changed=あなたのロールが%sに変更されました
blpc.toast.bqu_linked=BQuパーティ管理と連携しました
blpc.toast.bqu_unlinked=BQu連携を解除しました
blpc.toast.party_full=パーティが満員です

# クレーム失敗通知
blpc.toast.claim_limit=確保上限に達しました (%d/%d)
blpc.toast.forceload_limit=常時読込上限に達しました (%d/%d)
